{
  "name": "paysure-website",
  "version": "1.0.0",
  "scripts": {
    "start": "npx serve . -p 3000",
    "build": "echo 'Static site - no build needed'"
  },
  "dependencies": {
    "serve": "^14.2.1"
  }
}
